<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Wira Sukma Saputra</title>
</head>
<style>
   .yin-yang {
      width: 96px;
      height: 48px;
      background: white;
      border-color: black;
      position: relative;
      border-style: solid;
      border-width: 2px 2px 50px 2px;
      border-radius: 100%;
      animation: spin 8s linear infinite;
   }
   .yin-yang::before {
      content: "";
      background: white;
      border: 18px solid black;
      position: absolute;
      top:50%;
      left: 0;
      border-radius: 100%;
      width: 12px;
      height: 12px;
   }
   .yin-yang::after {
      content: "";
      background: black;
      border: 18px solid white;
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 100%;
      width: 12px;
      height: 12px;
   }
   @keyframes spin {
      100% {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg);
      }
   }
</style>
<body>
   <h1>Yin Yang</h1>
   <div class="yin-yang"></div>
   <center>
      <table border="0" width="345" heigth="160" cellspacing="0" cellpadding="0">
         <tr bgcolor="#bebebe">
            <td heigth="67" colspan="2"><div align="center"><strong>Wira sukma Saputra</strong></div></td>
         </tr>
         <tr>
            <td width="34" heigth=50>username</td>
            <td><label>:
               <input type="text" name="username" id="username" placeholder="username">
            </label></td>
         </tr>
         <tr>
            <td width="34" heigth="50">password</td>
            <td><label>:
               <input type="password" name="password" id="password" placeholder="password">
            </label></td>
         </tr>
         <tr>
            <td heigth="57"></td>
            <td><input type="submit" name="login" id="login" value="login">
            <input type="submit" name="cancel" id="cancel" value="cancel"></td>
         </tr>
         <tr bgcolor="#bebebe">
            <td heigth="67" colspan="2"><div align="center"><strong>Wira sukma Saputra</strong></div></td>
         </tr>
      </table>
   </center>
</body>
</html>